{
  "include": [
    "./ts_lang/**/*"
  ],
  //  "exclude": [
  //    "./ts_lang/main.ts"
  //  ],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
